<div id="form">
    <div class="imgcontainer">
        <img src="resources/csgobet.png" class="imagine "/>
    </div>
    <form method="post" >
        <div class="container">
            Username: <input type="text" name="username"/>
            Password: <input type="password" name="password"/>
            <input type="submit" value="Login"/>
        </div>
    </form>
    <form action="create.jsp" class="container" style="background-color:#f1f1f1">
        <input type="submit" value="Create"/>
        <input type="submit" value="Cancel"/>
        <span class="psw">Forgot <a>password</a></span>
    </form>
</div>